<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Palatino.ttc">
            <string>Palatino-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="report" rowHeight="52" id="KGk-i7-Jjw" customClass="ReportCell" customModule="Pronounciation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-ED-shD">
                        <rect key="frame" x="5" y="16" width="87" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6IZ-Rq-Y7V"/>
                            <constraint firstAttribute="width" constant="87" id="U2q-f0-1LG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDj-vP-lBZ">
                        <rect key="frame" x="290" y="26.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAB-fL-Ji4">
                        <rect key="frame" x="129" y="26.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ugD-ED-shD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="12r-Sy-eFy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cDj-vP-lBZ" secondAttribute="trailing" constant="14" id="9pW-nO-dCo"/>
                    <constraint firstItem="EAB-fL-Ji4" firstAttribute="leading" secondItem="ugD-ED-shD" secondAttribute="trailing" constant="37" id="KZH-hk-PUa"/>
                    <constraint firstItem="cDj-vP-lBZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TOj-Ky-Y2j"/>
                    <constraint firstItem="ugD-ED-shD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Vwd-Yi-p2q"/>
                    <constraint firstItem="EAB-fL-Ji4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eBZ-jB-8Om"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="actual" destination="cDj-vP-lBZ" id="cGR-fb-GPN"/>
                <outlet property="character" destination="ugD-ED-shD" id="rLc-oo-59l"/>
                <outlet property="predicted" destination="EAB-fL-Ji4" id="qIj-Vq-DHG"/>
            </connections>
            <point key="canvasLocation" x="34" y="86"/>
        </tableViewCell>
    </objects>
</document>
