{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red5\green5\blue5;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c1630\c99715;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 \{\
    "rating": \{\
        "word_results": [\{\
            "word_score": 62.244897959183675,\
            "un_matched_phonemes": [\{\
                "phoneme": "EH",\
                "mis_match_with": "AH",\
                "distance": 2.0,\
                "index": 1\
            \}, \{\
                "phoneme": "L",\
                "mis_match_with": "EH",\
                "distance": 35.0,\
                "index": 2\
            \}],\
            "predicted_phonemes": ["HH", "AH", "EH", "OW"],\
            "word": "hello",\
            "word_phonemes": ["HH", "EH", "L", "OW"],\
            "matched_phonemes": [\{\
                "phoneme": "HH",\
                "distance": 0,\
                "index": 0\
            \}, \{\
                "phoneme": "OW",\
                "distance": 0,\
                "index": 3\
            \}]\
        \}, \{\
            "word_score": 92.5925925925926,\
            "un_matched_phonemes": [\{\
                "phoneme": "AW",\
                "mis_match_with": "M",\
                "distance": 4.0,\
                "index": 1\
            \}],\
            "predicted_phonemes": ["HH", "M"],\
            "word": "how",\
            "word_phonemes": ["HH", "AW"],\
            "matched_phonemes": [\{\
                "phoneme": "HH",\
                "distance": 0,\
                "index": 0\
            \}]\
        \}, \{\
            "word_score": 92.5925925925926,\
            "un_matched_phonemes": [\{\
                "phoneme": "R",\
                "mis_match_with": "N",\
                "distance": 2.0,\
                "index": 1\
            \}],\
            "predicted_phonemes": ["AA", "N"],\
            "word": "are",\
            "word_phonemes": ["AA", "R"],\
            "matched_phonemes": [\{\
                "phoneme": "AA",\
                "distance": 0,\
                "index": 0\
            \}]\
        \}, \{\
            "word_score": 100.0,\
            "un_matched_phonemes": [],\
            "predicted_phonemes": ["Y", "UW"],\
            "word": "you",\
            "word_phonemes": ["Y", "UW"],\
            "matched_phonemes": [\{\
                "phoneme": "Y",\
                "distance": 0,\
                "index": 0\
            \}, \{\
                "\cf3 phoneme\cf2 ": "UW",\
                "distance": 0,\
                "index": 1\
            \}]\
        \}],\
        "total_score": 86.85752078609222\
    \},\
    "prediction": "HH AH EH OW  HH M  AA N  Y UW",\
    "original": "HH EH L OW HH AW AA R Y UW"\
\}}